<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
       <a href="index.html">INÍCIO</a> 
        <a href="servicos.html">SERVIÇOS</a>
       CONTATOS
    </div>
    <h1>Atlantis Barbershop</h1>
    <p>Bem-vindo à Atlantis barbershop, o primeiro refúgio estético inspirado na majestade de Atlântida</p>
    <img src="atlantisbarbershop.png" alt="">
</body>
</html>